{
  "name": "cto-aipa",
  "version": "1.0.0",
  "main": "dist/cto-aipa.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cto-aipa.js",
    "dev": "tsc && node dist/cto-aipa.js"
  },
  "keywords": [],
  "author": "Elena Revicheva",
  "license": "ISC",
  "description": "CTO AIPA - AI Technical Co-Founder on Oracle Cloud",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@octokit/rest": "^22.0.1",
    "@types/express": "^5.0.6",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "grammy": "^1.38.4",
    "groq-sdk": "^0.8.0",
    "node-cron": "^4.2.1",
    "oracledb": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/oracledb": "^6.10.0",
    "typescript": "^5.9.3"
  }
}
